{
  "name": "easymediaapi",
  "version": "1.0.0",
  "description": "System that allows the publication of publications by registered users, which in turn allows the search for publications of all registered users and messages published by the user.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "npx nodemon index.js"
  },
  "author": "Paola Cuadros",
  "license": "ISC",
  "devDependencies": {
    "@types/joi": "^17.2.3",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^11.10.1",
    "joi": "^17.9.2",
    "joi-browser": "^13.4.0",
    "luxon": "^3.3.0"
  }
}
